NEXT_PUBLIC_SERVER_URI=http://localhost:4000
NEXT_PUBLIC_CLIENT_DOMAIN=http://localhost:3000
NEXT_PUBLIC_KAKAKO_API_KEY=f1a52f415e4f545780749d7ea195c398
NEXT_PUBLIC_S3_STROAGE=korea-guide-bucket
NEXT_PUBLIC_USE_RESIZE=T
NEXT_PUBLIC_NICE_PAY_END_POINT=http://localhost:5000/payment-auth
NEXT_PUBLIC_PAYPAL_CLIENT_ID=AVwzGsycMMA6bJuWGMNN5aMk5Mw6JXg_OTWLDWzmp0E3hU_tqnsv-hrxcFHnn1Wry3PlVCza0CBjZWLJ
PORT=3000
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-PSB05P54F5