NEXT_PUBLIC_SERVER_URI=http://koreaguide.mnutube.com:4000
NEXT_PUBLIC_CLIENT_DOMAIN=http://localhost:3000
NEXT_PUBLIC_KAKAKO_API_KEY=f1a52f415e4f545780749d7ea195c398
NEXT_PUBLIC_S3_STROAGE=itsguide-storage
NEXT_PUBLIC_NICE_PAY_END_POINT=http://koreaguide.mnutube.com:4000/payment-auth
NEXT_PUBLIC_USE_RESIZE=T
NEXT_PUBLIC_PAYPAL_CLIENT_ID=AQ949AYP3eKGFPsDjejgFR_lta5GCEh8JpHdpczWUTxEboWgL5z4MUtfI-47NHGLrtvQHjIAqzdBsLwk
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-PSB05P54F5