NEXT_PUBLIC_SERVER_URI=https://api.koreaguide.center
NEXT_PUBLIC_CLIENT_DOMAIN=https://koreaguide.center
NEXT_PUBLIC_KAKAKO_API_KEY=f1a52f415e4f545780749d7ea195c398
NEXT_PUBLIC_S3_STROAGE=korea-guide-bucket
NEXT_PUBLIC_NICE_PAY_END_POINT=https://api.koreaguide.center/payment-auth
NEXT_PUBLIC_USE_RESIZE=T
NEXT_PUBLIC_PAYPAL_CLIENT_ID=AQ949AYP3eKGFPsDjejgFR_lta5GCEh8JpHdpczWUTxEboWgL5z4MUtfI-47NHGLrtvQHjIAqzdBsLwk
NEXT_PUBLIC_GOOGLE_ANALYTICS=AW-10844552689
PORT=3000
NEXT_PUBLIC_FB_PIXEL_ID=853574692670424